// File name: projects/01/Or16Way.hdl

/**
 * 16-way Or:
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=or1out);
    Or(a=or1out, b=in[2], out=or2out);
    Or(a=or2out, b=in[3], out=or3out);
    Or(a=or3out, b=in[4], out=or4out);
    Or(a=or4out, b=in[5], out=or5out);
    Or(a=or5out, b=in[6], out=or6out);
    Or(a=or6out, b=in[7], out=or7out);
    Or(a=or7out, b=in[8], out=or8out);
    Or(a=or8out, b=in[9], out=or9out);
    Or(a=or9out, b=in[10], out=or10out);
    Or(a=or10out, b=in[11], out=or11out);
    Or(a=or11out, b=in[12], out=or12out);
    Or(a=or12out, b=in[13], out=or13out);
    Or(a=or13out, b=in[14], out=or14out);
    Or(a=or14out, b=in[15], out=out);
}
